# Sandoogh

./: README.md  build.gradle  prototype.pptx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/sharif/prj/st91106224/st91105693/st91106235/sandoogh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sharif/prj/st91106224/st91105693/st91106235/sandoogh/: AnotherFragment.java  App.java  BaseActivity.java  Constants.java  HomeFragment.java  Loan.java  LoginActivity.java  MainActivity.java  Payment.java  Sandoogh.java  SignUpActivity.java  TabFragment.java  User.java  ViewPagerAdapter.java
app/src/main/java/io/sharif/prj/st91106224/st91105693/st91106235/sandoogh/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: custom_button.xml  rounded_corner_shape_accent_color.xml  rounded_corner_shape_background_color.xml  rounded_corner_shape_delete.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  admin_confirm_loan_payment_dialog.xml  admin_confirm_payment_dialog.xml  admin_loan_payment_confirm_view.xml  admin_loan_request.xml  admin_loan_requests_view.xml  admin_loan_requests_view_children.xml  admin_panel_fragment.xml  admin_payment_confirm_view.xml  admin_payment_confirm_view_children.xml  admin_payment_report_dialog.xml  admin_payment_view.xml  admin_payment_view_children.xml  another_fragment.xml  button.xml  content_base.xml  content_login.xml  content_main.xml  content_sign_up.xml  create_sandoogh_fragment.xml  divider.xml  edit_members_dialog.xml  header.xml  help.xml  home_fragment.xml  invite_row.xml  loan_payment_dialog.xml  loan_req.xml  loan_request_dialog.xml  login_dialog.xml  members.xml  notif_list.xml  payment.xml  payment_report_dialog.xml  payment_view.xml  payment_view_children.xml  period_payment_input_dialog.xml  san_account.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml  san_popup.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/sharif/prj/st91106224/st91105693/st91106235/sandoogh/: ExampleUnitTest.java
(+63 files in other folders)
