<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/standard_layout_padding">

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_layout_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/loan_amount_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/amount" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_layout_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/loan_count_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loan_count" />

    </LinearLayout>


    <Spinner
        android:id="@+id/loan_period"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_spinner_height"
        android:layout_margin="@dimen/standard_layout_margin"
        android:entries="@array/period_Array" />

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_loan_request"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/save_loan_request"
            android:textColor="@color/colorPrimaryLight"
            android:theme="@style/CustomAccentOverlay2"
            app:backgroundTint="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_loan_request"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/cancel_loan_request"
            android:textColor="@color/colorPrimaryLight"
            android:theme="@style/CustomAccentOverlay2"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>


</LinearLayout>