<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/standard_layout_padding">

    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_layout_margin"
        android:layout_marginRight="@dimen/standard_layout_margin"
        android:background="@drawable/rounded_corner_shape_accent_color"
        android:padding="@dimen/standard_layout_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_layout_margin"
                android:text="@string/date"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_layout_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/loan_payment_id_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/payment_id" />

    </LinearLayout>


    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_loan_payment_id"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/save_loan_payment_id"
            android:textColor="@color/colorPrimaryLight"
            android:theme="@style/CustomAccentOverlay2"
            app:backgroundTint="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_loan_payment_id"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/cancel_loan_request"
            android:textColor="@color/colorPrimaryLight"
            android:theme="@style/CustomAccentOverlay2"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>


</LinearLayout>