<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/sandoogh_description_expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_layout_margin"
            android:layout_marginRight="@dimen/standard_layout_margin"
            android:layout_marginTop="@dimen/standard_layout_margin"
            android:background="@drawable/rounded_corner_shape_accent_color"
            android:padding="@dimen/standard_layout_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/sandoogh_account_description"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/sandoogh_description_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_expand_more_white_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sandoogh_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_layout_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_shape_background_color"
            android:orientation="vertical"
            android:padding="@dimen/standard_layout_padding"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/san_AccNum_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/san_CardNum_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/member_num_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/san_Period_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/san_amount_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/san_total_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/start_date_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/san_AccNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical"
                        android:text="@string/san_AccNum" />

                    <TextView
                        android:id="@+id/san_CardNum"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical"
                        android:text="@string/san_CardNum" />

                    <TextView
                        android:id="@+id/member_num"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical"
                        android:text="@string/member_num" />

                    <TextView
                        android:id="@+id/san_Period"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical"
                        android:text="@string/san_Period" />

                    <TextView
                        android:id="@+id/san_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical"
                        android:text="@string/san_amount" />

                    <TextView
                        android:id="@+id/san_total"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical"
                        android:text="@string/san_total" />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sandoogh_account_text_view_height"
                        android:gravity="center_vertical"
                        android:text="@string/start_date" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/member_Button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:text="@string/sandoogh_account_view_members_list"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@style/CustomAccentOverlay"
                app:backgroundTint="@android:color/white" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sandoogh_payments_expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_layout_margin"
            android:layout_marginRight="@dimen/standard_layout_margin"
            android:layout_marginTop="@dimen/standard_layout_margin"
            android:background="@drawable/rounded_corner_shape_accent_color"
            android:padding="@dimen/standard_layout_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/sandoogh_account_payments"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/sandoogh_payments_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_expand_more_white_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sandoogh_payments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_layout_margin"
            android:background="@drawable/rounded_corner_shape_background_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/standard_layout_padding"
            android:visibility="gone">


            <TextView
                android:id="@+id/sandoogh_payments_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/standard_layout_padding" />

            <LinearLayout
                android:id="@+id/pay_button_and_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/period_payment_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:text="@string/period_payment"
                    android:textColor="@color/colorPrimaryDark"
                    android:theme="@style/CustomAccentOverlay"
                    app:backgroundTint="@android:color/white" />

                <Spinner
                    android:id="@+id/unpaid_deadlines"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/payment_report"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:text="@string/sandoogh_account_payment_report"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@style/CustomAccentOverlay"
                app:backgroundTint="@android:color/white" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sandoogh_loan_expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_layout_margin"
            android:background="@drawable/rounded_corner_shape_accent_color"
            android:padding="@dimen/standard_layout_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/sandoogh_account_loan"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/sandoogh_loan_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_expand_more_white_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sandoogh_loan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_layout_margin"
            android:layout_marginLeft="@dimen/standard_layout_margin"
            android:layout_marginRight="@dimen/standard_layout_margin"
            android:background="@drawable/rounded_corner_shape_background_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/standard_layout_padding"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/moneyReq"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moneyReq"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@style/CustomAccentOverlay"
                app:backgroundTint="@android:color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/back_payment"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:text="@string/back_payment"
                android:textColor="@color/colorPrimaryDark"
                android:theme="@style/CustomAccentOverlay" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/admin_panel_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_layout_padding"
            android:backgroundTint="@android:color/white"
            android:text="@string/sandoogh_admin_panel"
            android:textColor="@color/colorPrimaryDark"
            android:theme="@style/CustomAccentOverlay"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>