<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_shape_accent_color"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/sandoogh_account_description"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/sandoogh_description_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_expand_more_white_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/sandoogh_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_shape_background_color">
            <!--android:visibility="gone"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/san_AccNum_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false" />

                <TextView
                    android:id="@+id/san_AccNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/san_AccNum" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/san_CardNum_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false" />

                <TextView
                    android:id="@+id/san_CardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/san_CardNum" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/member_num_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false" />

                <TextView
                    android:id="@+id/member_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member_num" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/san_Period_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false" />

                <TextView
                    android:id="@+id/san_Period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/san_Period" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/san_amount_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false" />

                <TextView
                    android:id="@+id/san_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/san_amount" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/san_total_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false" />

                <TextView
                    android:id="@+id/san_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/san_total" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/start_date_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_shape_accent_color"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/sandoogh_account_payments"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/sandoogh_payments_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_expand_more_white_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sandoogh_payments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/period_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/period_payment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/moneyReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moneyReq" />

            <Button
                android:id="@+id/back_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_payment" />

            <Button
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>